<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a.varnidoorbell.Registration"
    android:background="@drawable/esp_welcome_main_bg">

    <EditText
        android:layout_marginTop="20px"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/edtUsername"
        android:layout_centerHorizontal="true"
        android:hint="Username"
        android:textColor="@android:color/white"
        android:textColorHint="#cccccc"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/edtEmail"
        android:layout_below="@+id/edtUsername"
        android:layout_centerHorizontal="true"
        android:hint="Email Id"
        android:textColor="@android:color/white"
        android:textColorHint="#cccccc"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edtPass"
        android:layout_below="@+id/edtEmail"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textColorHint="#cccccc"
        android:hint="Password (min 8 char)"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edt1"
        android:layout_below="@+id/edtPass"
        android:textColor="@android:color/white"
        android:textColorHint="#cccccc"
        android:layout_centerHorizontal="true"
        android:hint="Re-enter Password"
        />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="Username"-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_alignBottom="@+id/edtUsername" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="Email Id"-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_alignBottom="@+id/edtEmail"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="Password"-->
        <!--android:id="@+id/textView3"-->
        <!--android:layout_alignBottom="@+id/edtPass"/>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegistration"
        android:layout_below="@id/edt1"
        android:background="@android:color/holo_orange_light"
        android:textColor="@android:color/white"
        android:text="Register"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10pt"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtAlertMessage"
        android:layout_below="@+id/btnRegistration"
        android:textColor="#ff0000"
        />

</RelativeLayout>
