<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a.varnidoorbell.Forgot_Password"
    android:background="@drawable/esp_activity_bg">

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/edtMail"
        android:layout_centerHorizontal="true"
        android:hint="Email Id"
        android:textColor="@android:color/white"
        android:textColorHint="#bbbbbb"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubmit"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_light"
        android:layout_below="@+id/edtMail"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10px"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAlertMsg"
        android:layout_below="@+id/btnSubmit"
        android:layout_marginTop="10pt"
        />
</RelativeLayout>
